spring.application.name=dynamic-sql-demo

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa

spring.h2.console.enabled=true

logging.level.org.purbarun.mybatis.mapper=DEBUG

mybatis.mapperLocations=mappers/*Mapper.xml
  
   
